grpc/idl/echo.proto

// Protocol Buffers definition for the echo service API
syntax = "proto3";
package echo;
import "google/protobuf/empty.proto";
option go_package = "github.com/wostzone/echo/go/echo";

message TextParam {
  string text = 1;
}

message EchoStats {
  string latest = 1;
  int32  count = 2;
}

// API of the echo service
service EchoService {
  // Return an copy of the text
  rpc echo(TextParam) returns (TextParam);

  // Return the upper case converted text
  rpc latest(google.protobuf.Empty) returns (TextParam);

  // Return the echo statistics
  rpc stats(google.protobuf.Empty) returns (EchoStats);

}

